# disable the spring startup banner when running as an executable
spring.main.banner-mode=off

# db configuration
spring.datasource.url=jdbc:h2:file:./data/notes

# flyway configuration
flyway.locations=classpath:/db/h2/migration