# notes

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
notes-api/: build.gradle
notes-api/src/main/java/net/plshark/: ErrorResponse.java
notes-api/src/main/java/net/plshark/notes/: BadRequestException.java  ErrorResponse.java  Note.java  NotePermission.java  NotesService.java  ObjectNotFoundException.java  PasswordChangeRequest.java  Role.java  User.java
notes-api/src/main/java/net/plshark/notes/service/: NotePermissionsService.java  NotesService.java  SyncNotePermissionsService.java  SyncNotesService.java  UserManagementService.java
notes-api/src/main/java/net/plshark/users/: PasswordChangeRequest.java  Role.java  User.java
notes-api/src/main/java/net/plshark/users/model/: PasswordChangeRequest.java
notes-api/src/main/java/net/plshark/users/service/: UserManagementService.java
notes-api/src/test/groovy/net/plshark/: ErrorResponseSpec.groovy
notes-api/src/test/groovy/net/plshark/notes/: ErrorResponseSpec.groovy  NotePermissionSpec.groovy  NoteSpec.groovy  PasswordChangeRequestSpec.groovy  RoleSpec.groovy  UserSpec.groovy
notes-api/src/test/groovy/net/plshark/users/: RoleSpec.groovy  UserSpec.groovy
notes-api/src/test/groovy/net/plshark/users/model/: PasswordChangeRequestSpec.groovy  RoleSpec.groovy  UserSpec.groovy
notes-api/src/test/java/net/plshark/notes/: ErrorResponseTest.java
notes-repo-api/: build.gradle
notes-repo-api/src/main/java/net/plshark/notes/repo/: UserNotePermissionsRepository.java
notes-repo-jdbc/: build.gradle
notes-repo-jdbc/src/main/java/net/plshark/jdbc/: ReactiveUtils.java
notes-repo-jdbc/src/main/java/net/plshark/notes/repo/config/: NotesRepoJdbcConfig.java
notes-repo-jdbc/src/main/java/net/plshark/notes/repo/jdbc/: NoteRowMapper.java  NotesRepoJdbcConfig.java  SyncJdbcNotesRepository.java  SyncJdbcUserNotePermissionsRepository.java
notes-repo-jdbc/src/main/java/net/plshark/users/repo/jdbc/: JdbcSyncRolesRepository.java  JdbcSyncUserRolesRepository.java  JdbcSyncUsersRepository.java  SyncJdbcRolesRepository.java  SyncJdbcUserRolesRepository.java
notes-repo-jdbc/src/test/groovy/net/plshark/notes/repo/jdbc/: NoteRowMapperSpec.groovy  SyncJdbcNotesRepositoryIntSpec.groovy  SyncJdbcUserNotePermissionsRepositoryIntSpec.groovy  UserNotePermissionRowMapperSpec.groovy
notes-repo-jdbc/src/test/groovy/net/plshark/users/repo/jdbc/: SyncJdbcRolesRepositoryIntSpec.groovy  SyncJdbcUserRolesRepositoryIntSpec.groovy  SyncJdbcUsersRepositoryIntSpec.groovy
notes-repo-jdbc/src/test/java/net/plshark/jdbc/: RepoTestConfig.java
notes-repo-jdbc/src/test/resources/: application-test.properties
notes-server/: build.gradle
notes-server/src/main/java/net/plshark/auth/throttle/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  LoginAttemptThrottlingFilter.java  UsernameExtractor.java
notes-server/src/main/java/net/plshark/jdbc/: ReactiveUtils.java
notes-server/src/main/java/net/plshark/notes/: UserNotePermission.java
notes-server/src/main/java/net/plshark/notes/entity/: NoteEntity.java
notes-server/src/main/java/net/plshark/notes/repo/: NotesRepository.java  RoleRepository.java  RolesRepository.java  SyncNotesRepository.java  SyncUserNotePermissionsRepository.java  UserNotePermissionsRepository.java  UserRepository.java  UserRolesRepository.java  UsersRepository.java
notes-server/src/main/java/net/plshark/notes/service/: NoteConverter.java  NotePermissionsService.java  NotePermissionsServiceImpl.java  NotesServiceConfig.java  NotesServiceImpl.java  SyncUserNotePermissionsService.java  UserAuthenticationService.java  UserDetailsServiceImpl.java  UserManagementServiceImpl.java  UserNotePermissionsService.java  UserNotePermissionsServiceImpl.java  UserNotesService.java  UserNotesServiceImpl.java
notes-server/src/main/java/net/plshark/notes/webservice/: Application.java  BadRequestException.java  ExceptionHandlerControllerAdvice.java  NotePermissionsController.java  NotesController.java  RolesController.java  UsersController.java  WebSecurityConfig.java
notes-server/src/main/java/net/plshark/users/repo/: RolesRepository.java  SyncRolesRepository.java  SyncUserRolesRepository.java  SyncUsersRepository.java  UserRolesRepository.java  UsersRepository.java
notes-server/src/main/java/net/plshark/users/service/: UserAuthenticationService.java  UserDetailsServiceImpl.java  UserManagementServiceImpl.java
notes-server/src/main/resources/: application.properties
notes-server/src/main/resources/db/h2/migration/: V201712090910__init.sql  V201801112229__notepermissions.sql
notes-server/src/main/resources/db/migration/postgres/: V201712090910__init.sql
notes-server/src/test/groovy/net/plshark/auth/throttle/: AuthenticationFailureEventListenerSpec.groovy  AuthenticationSuccessEventListenerSpec.groovy  LoginAttemptThrottlingFilterSpec.groovy
notes-server/src/test/groovy/net/plshark/notes/service/: NotePermissionsServiceImplSpec.groovy  NotesServiceImplSpec.groovy  UserDetailsServiceImplSpec.groovy  UserManagementServiceImplSpec.groovy  UserNotePermissionsServiceImplSpec.groovy  UserNotesServiceImplSpec.groovy
notes-server/src/test/groovy/net/plshark/notes/webservice/: ApplicationITSpec.groovy  ApplicationIntSpec.groovy  ExceptionHandlerControllerAdviceSpec.groovy  NotePermissionsControllerSpec.groovy  NotesControllerSpec.groovy  RolesControllerSpec.groovy  UsersControllerSpec.groovy  WebSecurityConfigITSpec.groovy  WebSecurityConfigIntSpec.groovy
notes-server/src/test/groovy/net/plshark/users/service/: UserDetailsServiceImplSpec.groovy  UserManagementServiceImplSpec.groovy
notes-server/src/test/java/net/plshark/jdbc/: RepoTestConfig.java
notes-server/src/test/java/net/plshark/notes/service/: NotesServiceImplTest.java  UserDetailsServiceImplTest.java
notes-server/src/test/java/net/plshark/notes/webservice/: ApplicationTest.java  ExceptionHandlerControllerAdviceTest.java  NotesControllerTest.java  TestConfig.java
notes-server/src/test/resources/: application-test.properties
(+66 files in other folders)
