plugins {
	id 'java'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'com.github.spotbugs' version '1.6.5'
}

dependencyManagement {
    imports {
         mavenBom 'org.springframework.boot:spring-boot-dependencies:2.0.1.RELEASE'
    }
}

dependencies {
    compile project(':notes-api')
    compile 'io.projectreactor:reactor-core'
}
