plugins {
	id 'java'
    id 'groovy'
	id 'net.ltgt.apt' version '0.13'
    id 'com.github.spotbugs' version '1.6.0'
    id 'com.jfrog.bintray' version '1.7.3'
    id 'maven-publish'
}

sourceCompatibility = 1.8

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.10'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
    testRuntime 'net.bytebuddy:byte-buddy:1.6.5'
    testRuntime 'org.objenesis:objenesis:2.5.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

bintray {
    user = 'twinklehawk'
    key = System.getenv('BINTRAY_KEY')
    publish = false
    override = false
    publications = ['mavenJava']
    pkg {
        repo = 'plshark'
        name = 'net.plshark.notes'
        userOrg = 'twinklehawk'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/twinklehawk/notes'
        vcsUrl = 'https://github.com/twinklehawk/notes.git'
        githubRepo = 'twinklehawk/notes'
        version {
            name = '1.0.0'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}
