plugins {
	id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.github.spotbugs' version '2.0.0'
}

apply from: '../build-scripts/spotbugs.gradle'
apply from: '../build-scripts/deps.gradle'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile 'org.slf4j:slf4j-api'
    compile project(':notes-api')
    compile 'net.plshark.users:auth-utils:0.0.2'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'javax.inject:javax.inject'
    compile 'org.postgresql:postgresql'
    compile 'org.flywaydb:flyway-core'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'io.projectreactor:reactor-test'
    testCompile 'org.codehaus.groovy:groovy-all'
    testCompile 'org.spockframework:spock-core'
    testCompile 'org.spockframework:spock-spring'
    testCompile 'org.hamcrest:hamcrest-core'
    testCompile 'com.opentable.components:otj-pg-embedded'
    testRuntime 'net.bytebuddy:byte-buddy'
    testRuntime 'org.objenesis:objenesis'
}
