plugins {
	id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

dependencies {
    compile 'org.slf4j:slf4j-api'
    compile project(':notes-api')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'javax.inject:javax.inject:1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core:2.12.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testRuntime 'net.bytebuddy:byte-buddy:1.6.5'
    testRuntime 'org.objenesis:objenesis:2.5.1'
    runtime 'com.h2database:h2'
    runtime 'org.flywaydb:flyway-core'
}
