plugins {
	id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'com.github.spotbugs' version '1.6.5'
}

apply from: '../build-scripts/spotbugs.gradle'
apply from: '../build-scripts/deps.gradle'

dependencies {
    compile 'org.slf4j:slf4j-api'
    compile project(':notes-api')
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'javax.inject:javax.inject'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.github.ben-manes.caffeine:caffeine'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'io.projectreactor:reactor-test'
    testCompile 'org.codehaus.groovy:groovy-all'
    testCompile 'org.spockframework:spock-core'
    testCompile 'org.spockframework:spock-spring'
    testCompile 'org.hamcrest:hamcrest-core'
    testRuntime 'net.bytebuddy:byte-buddy'
    testRuntime 'org.objenesis:objenesis'
    runtime 'com.h2database:h2'
    runtime 'org.flywaydb:flyway-core'
}
